const { Request } = require('./db')

const r = new Request({
  name: 'Online-rewards - Elixir',
  text: 'Наш существующий клиент https://online-rewards.com/ ищет в команду Senior разработчика со знанием Elixir и уверенным разговорным английским, чтобы поддерживать общение с заказчиком напрямую.\n' +
    'Клиент хотел бы как можно скорее подключить разработчика на долгосрочный проект от 6 месяцев (full time)\n' +
    'Высылаю документ, где можно ознакомиться с требованиями и описанием проекта.\n' +
    'Дайте знать, в вашей команде есть разработчики с подходящим опытом? Если да, то поделитесь, пожалуйста, его резюме и рейтом в нашем диалоге Скайп.',
  link: 'https://drive.google.com/file/d/1wSEdI7WQLa5MRVhisEZu43HgW-7-8jqQ/view'
})
r.save()